<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" 
        content="width=device-width, 
        initial-scale=1.0, 
        user-scalable=no" />
  <title>Drag/Drop/Bounce</title>
  <style>
    #container {
      width: 100%;
      height: 400px;
      background-color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 7px;
      touch-action: none;
    }
    #item {
      width: 100px;
      height: 100px;
      background-color: rgb(245, 230, 99);
      border: 10px solid rgba(136, 136, 136, .5);
      border-radius: 50%;
      touch-action: none;
      user-select: none;
    }
    #item:active {
      background-color: rgba(168, 218, 220, 1.00);
    }
    #item:hover {
      cursor: pointer;
      border-width: 20px;
    }
  </style>
</head>

<body>

  <div id="outerContainer">
    <div id="container">
      <div id="item">

      </div>
    </div>
  </div>
  <svg id="svg-container">
    <circle id="svg-dragee" cx="40" cy="40" r="20" ></circle>
  </svg>

  <script>
    var svgContainer = document.getElementById('svg-container');
    var svgDragee = document.getElementById('svg-dragee');
    var dragFuncs1 = new DragFuncs(svgDragee);
    svgContainer.addEventListener("touchstart", dragFuncs1.dragStart, false);
    svgContainer.addEventListener("touchend", dragFuncs1.dragEnd, false);
    svgContainer.addEventListener("touchmove", dragFuncs1.drag, false);

    var dragItem = document.querySelector("#item");
    var dragFuncs2 = new DragFuncs(dragItem);
    var container = document.querySelector("#container");

    var active = false;
    var currentX;
    var currentY;
    var initialX;
    var initialY;
    var xOffset = 0;
    var yOffset = 0;

    container.addEventListener("touchstart", dragFuncs2.dragStart, false);
    container.addEventListener("touchend", dragFuncs2.dragEnd, false);
    container.addEventListener("touchmove", dragFuncs2.drag, false);

    container.addEventListener("mousedown", dragFuncs2.dragStart, false);
    container.addEventListener("mouseup", dragFuncs2.dragEnd, false);
    container.addEventListener("mousemove", dragFuncs2.drag, false);

    function DragFuncs(dragItem) {
        this.dragStart = function (e) {
            console.log('dragStart', e)
            if (e.type === "touchstart") {
                initialX = e.touches[0].clientX - xOffset;
                initialY = e.touches[0].clientY - yOffset;
            } else {
                initialX = e.clientX - xOffset;
                initialY = e.clientY - yOffset;
            }

            if (e.target === dragItem) {
                active = true;
            }
        }

        this.dragEnd = function(e) {
            console.log('dragEnd', e)

            active = false;
        }

        this.drag = function(e) {
            console.log('drag', e)
            if (active) {
            
                e.preventDefault();
            
                if (e.type === "touchmove") {
                currentX = e.touches[0].clientX - initialX;
                currentY = e.touches[0].clientY - initialY;
                } else {
                currentX = e.clientX - initialX;
                currentY = e.clientY - initialY;
                }

                xOffset = currentX;
                yOffset = currentY;

                setTranslate(currentX, currentY, dragItem);
            }
        }

        function setTranslate(xPos, yPos, el) {
            el.style.transform = "translate3d(" + xPos + "px, " + yPos + "px, 0)";
        }
    }
  </script>
</body>

</html>
